mail.server.host=mail.seduc.itapipoca.ce.gov.br
mail.server.port=587
mail.enable.ssl=true
mail.enable.tls=true
mail.auth=true
mail.username=contato@saude.itapipoca.ce.gov.br
mail.password=Sofia@140213